[PHP]
date.timezone="America/Argentina/Buenos_Aires"
display_errors=On
display_startup_errors=On
default_charset="UTF-8"
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
variables_order="GPCS"
max_execution_time=64
memory_limit=512M
post_max_size=512M
cgi.fix_pathinfo=0
magic_quotes=Off
magic_quotes_gpc=Off
max_input_vars=1000
max_file_uploads=20
upload_max_filesize=100M
