[global]
error_log = /proc/self/fd/2
log_level = notice
daemonize = no

[www]
user = www
group = www
listen = [::]:9000
pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 45s;
pm.max_requests = 500
security.limit_extensions = .php
access.log = /proc/self/fd/2
php_admin_value[error_log] = /proc/self/fd/2
php_admin_value[memory_limit] = 512M
